[Unit]
Description=Ocean Quest player discovery (one-shot)
After=network-online.target postgresql.service
Wants=network-online.target
Requires=postgresql.service

[Service]
Type=oneshot
User=ocean-quest
Group=ocean-quest
WorkingDirectory=/opt/projects/ocean-quest
EnvironmentFile=/etc/ocean-quest/env
ExecStart=/opt/projects/ocean-quest/venv/bin/python dump_all_players.py --discover-only

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/projects/ocean-quest
ProtectHome=true

StandardOutput=journal
StandardError=journal
