# Appended to /etc/postgresql/16/main/postgresql.conf by deploy/setup.sh.
# Allows external connections (Streamlit Cloud will reach here over public TLS).

listen_addresses = '*'
ssl = on
ssl_cert_file = '/etc/postgresql/16/main/server.crt'
ssl_key_file  = '/etc/postgresql/16/main/server.key'

# Reasonable defaults for an 8 GB CX32. Tune later if needed.
shared_buffers = 1GB
effective_cache_size = 4GB
work_mem = 16MB
maintenance_work_mem = 256MB

# Logging — verbose enough to debug, not enough to fill the disk
log_min_duration_statement = 1000
log_line_prefix = '%m [%p] %u@%d '
